# Gerando a imagem do projeto

```bash
docker build -t {user}/front-end:{version} .
```

```bash
export REACT_APP_API_GRAPHQL_HOST=http://localhost:4005
```

```bash
export REACT_APP_DOMAIN=leviditomazzo.auth0.com
`

```bash
export REACT_APP_CLIENT_ID=b1oE7t6uLIYpBv0OYSD28VJTCFTvYxcN
`

```bash
export REACT_APP_AUDIENCE=https://levi-api-auth0
`
